{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fstore;User=root;password=your_password;Port=3306;SslMode=none;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=30;AllowPublicKeyRetrieval=True;AllowLoadLocalInfile=true;"
  },
  "AllowedHosts": "*"
}
